# TesterAssignment

./: README.md  pom.xml
src/main/java/framework/base/: BasePageMethods.java  Browsers.java  TestBase.java  WSTestBase.java
src/main/java/framework/extentFactory/: ReportFactory.java
src/main/java/framework/listener/: Listener.java
src/main/java/framework/utilities/: Constants.java  DriverManager.java  ReTryTestCase.java  ScreenshotTaker.java
src/main/java/framework/webservice/common/: ClientResponseMapper.java  Config.java  JerseyClientFactory.java  ObjectMapperFactory.java  RequestType.java  Response.java  ResponseMapper.java  RestRequest.java  ServiceClient.java  ServiceClientFactory.java
src/main/java/framework/webservice/data/: UserInfoDto.java  UserInfoResponse.java
src/main/java/framework/webservice/exception/: JsonProcessingRuntimeException.java  UnexpectedResponseStatusCodeException.java
src/main/java/framework/webservice/serviceclient/: WaesheroesServiceClient.java
src/main/resources/: config.properties
src/test/java/backend/testclass/: WaesBackEndTest.java  WaesheroesServiceClientTest.java
src/test/java/frontend/pageobjects/: HomePage.java  LoginPage.java  SignUpPage.java  WelcomePage.java
src/test/java/frontend/testclass/: WaesFrontEndTest.java
